spring.application.name=backend-simple
server.port=${SERVER_PORT:8080}

# SonarQube Properties
sonar.projectKey=${SONAR_PROJECT_KEY:backend-simple}
sonar.projectName=${SONAR_PROJECT_NAME:Backend Simple}
sonar.host.url=${SONAR_HOST_URL:http://213.199.42.57:9002}
